d:assets:0:application/unknown
d:audio:0:application/unknown
a:audio/die.ogg:17483:application/unknown
a:audio/die.wav:194894:audio/x-wav
a:audio/hit.ogg:15670:application/unknown
a:audio/hit.wav:96590:audio/x-wav
a:audio/mainTheme.mp3:1980206:application/unknown
a:audio/point.ogg:13235:application/unknown
a:audio/point.wav:177486:audio/x-wav
a:audio/swoosh.ogg:13697:application/unknown
a:audio/swoosh.wav:354638:audio/x-wav
a:audio/wing.ogg:7728:application/unknown
a:audio/wing.wav:29902:audio/x-wav
i:badlogic.jpg:68465:image/jpeg
d:sprites:0:application/unknown
i:sprites/0.png:339:image/png
i:sprites/1.png:336:image/png
i:sprites/2.png:345:image/png
i:sprites/3.png:339:image/png
i:sprites/4.png:346:image/png
i:sprites/5.png:345:image/png
i:sprites/6.png:344:image/png
i:sprites/7.png:345:image/png
i:sprites/8.png:338:image/png
i:sprites/9.png:343:image/png
i:sprites/bckgrnd_day.png:7026:image/png
i:sprites/bckgrnd_night.png:1101:image/png
i:sprites/birdAnimation.png:1898:image/png
i:sprites/bluebird-downflap.png:431:image/png
i:sprites/bluebird-midflap.png:430:image/png
i:sprites/bluebird-upflap.png:431:image/png
i:sprites/btn_play.png:235:image/png
i:sprites/gameover.png:758:image/png
i:sprites/ground.png:470:image/png
i:sprites/message.png:1602:image/png
i:sprites/Mobile - Flappy Bird - Version 12 Sprites.png:29296:image/png
i:sprites/pipe-red.png:2439:image/png
i:sprites/pipeBottom.png:2527:image/png
i:sprites/pipeTop.png:3937:image/png
i:sprites/redbird-downflap.png:425:image/png
i:sprites/redbird-midflap.png:426:image/png
i:sprites/redbird-upflap.png:425:image/png
i:sprites/title.png:5906:image/png
i:sprites/yellowbird-downflap.png:426:image/png
i:sprites/yellowbird-midflap.png:425:image/png
i:sprites/yellowbird-upflap.png:427:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
